package my.firstweek;

import java.util.Scanner;

public class f_flowControl {

    public static void main(String[] args) {

        /*
        * switch문은 조건이 굉장히 많을 때 가독성이 좋다.
        * 그래서 if는 조건의 수가 작고 안에 세부내용이 많을 때 사용하면 좋을 것 같고
        * switch문은 조건이 많고 세부내용이 적다면 사용해보자
        *
        * switch(조건 대상){
        * case 조건
        * 실행할 내용
        * break
        * }
        *
        * */


//      수업시간에 배운 if문의 중첩사용의 경우 조건을 2개 가지고 있다.
//      논리 연결 연산자로 1개의 if문만 사용하더라도 같은 결과가 나온다.
//      만약 첫번째 if문 안에 실행할 내용이 없다면 논리 연결 연산자를 이용해 2조건을 같이 거는 것이
//      switch문을 사용하거나 중첩사용보다 데이터관리 부분과 가시성에 좋을 것 같다.

        f_flowControlMethod method = new f_flowControlMethod();
        method.test1();
//        method.testSwitchVendingMachine();


//      한정판 굿즈 파는거를 switch이용해서 품목 6가지하고 저번에 짠 틀에 넣어서 제대로 굴려보자
//        하는 김에 반복문까지 써봐서 뭐가 몇개 팔렸는지도 확인해보자.
//        배열에 값을 넣자. 이부분에서 배열을 선언하는 부분과 배열에 push하는 방법은 구글링을 통해서 자세히 알아보는 것으로
//        main -> 구매자 페이지에서 구매를 할 수 있도록 반환 -> 데이터 저장되도록 -> 구매자 페이지
//        위가 반복되는 와중에 만약 특별한 값을 넣는다면 관리자 페이지로 넘어갈 수 있도록 만들자
//        굿즈의 품목명을 입력해주세요 에 manager 입력 -> 비밀번호를 입력해주세요 -> 관리자페이지 -> 총 판매현황을 보고 싶으시면 1, 세부 판매현황을 보고 싶으시면 2를 입력해주세요

        /*필요 주요기능들
        * switch를 이용해서 판매리스트 등록하기
        * 알파벳과 갯수를 들고가서 그 쪽에서 값을 반환할 수 있게 -> 그러면 망곰이 티셔츠 메소드, 망곰이 키 메소드 다 따로???
        * 총합 계산시 반복문쓰기
        * 구매시에 다시 첫번째로 돌아갈 수 있게 만들기
        *
        * */

        /*

        sellPage 메소드
        * 안녕하세요 망곰이 굿즈 판매점입니다.
        * ===========================================
        * a. 망곰이 티셔츠 30000원  b. 망곰이 키링 8000원
        * c. 망곰이 인형 30000원   d. 망곰이 담요 15000원
        * e. 망곰이 스티커 5000원  f. 망곰이 마우스 30000원
        * ===========================================
        * 나가기를 원하시면 exit를 입력해주세요.
        *
        * 원하시는 굿즈의 알파벳을 입력해주세요. :
        * 원하시는 갯수를 입력해주세요 :
        *
        * 구매페이지
        * 총 금액은 totalPrice입니다.
        * 구입확정을 원하시면 1번을 취소를 원하시면 2번을 입력해주세요 :
        * 구매시/ 구매가 확정되었습니다. 감사합니다.
        * 취소시/ 취소가 완료되었습니다.
        * 다시 첫번째 메소드
        * */


        /*

        managerPage 메소드
        * 총 판매현황을 보고 싶으시면 1, 세부 판매현황을 보고 싶으시면 2를 입력해주세요
        *
        * 총 판매현황
        * 총 품목 판매 갯수 :
        * 총 구매 고객 수 :
        * 총 매출액 :
        *
        * 세부 판매현황
        * 품목 당 판매현황
        * 1 : 0 ,2 : 0 ,3 : 0 ,4 : 0 ,5 : 0 ,6 : 0
        *
        * 품목 당 구매 고객 수
        * 1 : 0 ,2 : 0 ,3 : 0 ,4 : 0 ,5 : 0 ,6 : 0
        * 
        * 품목 당 남은 갯수
        * 1 : 0 ,2 : 0 ,3 : 0 ,4 : 0 ,5 : 0 ,6 : 0
        *
        * 품목 당 매출
        * 1 : 0 ,2 : 0 ,3 : 0 ,4 : 0 ,5 : 0 ,6 : 0
        *
        * */



        //문자열 끼리의 비교를 따질 때는 잘 되지 않는다. 그러므로 나중에 equals메소드를 쓰자
    }





}
